<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="navo.db" />
        <exclude domain="database" path="navo.db-wal" />
        <exclude domain="database" path="navo.db-shm" />
        <exclude domain="file" path="datastore/navo_settings.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="navo.db" />
        <exclude domain="database" path="navo.db-wal" />
        <exclude domain="database" path="navo.db-shm" />
        <exclude domain="file" path="datastore/navo_settings.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
